/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on August 21, 2018 */



@font-face {
    font-family: 'karben205w00-boldregular';
    src: url('karben_205_w00_bold-webfont.eot');
    src: url('karben_205_w00_bold-webfont.eot?#iefix') format('embedded-opentype'),
         url('karben_205_w00_bold-webfont.woff2') format('woff2'),
         url('karben_205_w00_bold-webfont.woff') format('woff'),
         url('karben_205_w00_bold-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'karben205w00-lightregular';
    src: url('karben_205_w00_light-webfont.eot');
    src: url('karben_205_w00_light-webfont.eot?#iefix') format('embedded-opentype'),
         url('karben_205_w00_light-webfont.woff2') format('woff2'),
         url('karben_205_w00_light-webfont.woff') format('woff'),
         url('karben_205_w00_light-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'karben205w00-mediumregular';
    src: url('karben_205_w00_medium-webfont.eot');
    src: url('karben_205_w00_medium-webfont.eot?#iefix') format('embedded-opentype'),
         url('karben_205_w00_medium-webfont.woff2') format('woff2'),
         url('karben_205_w00_medium-webfont.woff') format('woff'),
         url('karben_205_w00_medium-webfont.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;

}