{
  "name": "layout",
  "version": "1.0.1",
  "main": "index.js",
  "dependencies": {
    "gulp": "^3.9.1",
    "gulp-cli": "^2.0.1",
    "npm": "^5.8.0"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "gulp-sass": "^3.2.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "compile": "babel --presets es2015,react -d layout/js/dist layout/js"
  },
  "author": "",
  "license": "ISC",
  "description": ""
}
